spring.application.name=estetica
spring.datasource.url=jdbc:mysql://localhost:3307/estetica
spring.datasource.username=root
spring.datasource.password=isrra123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto= update
